<html>
<head>
<title>
REXEUS
</title>
<link type="text/css" href="css/main.css" rel="stylesheet">
<style>
.yo{
	width:600px;
	height:300px;
	background-color:red ;
	font-size:20;
	}
	h2{
	width:600px;
	height:50px;
	background-color: grey;
	font-size:20;
	}
	</style>
</head>
<body>
<center>
<p style="background-color:blue;border:10px solid green;width:150px;margin:20px">HASTA LA VISTA!!</p>
<div class="yo">
<h1>WE</h1>
<h2>HELLO!!WELCOME TO OUR WEBSITE!!</h2>
<p>
<b><big>We are idiot students.</big></b><br/><sup><i>We love programming.</i><br/><sub>We hate society.</sub></sup><br/><s>We are students of UEMK.</s> </p>
 
 <h3>YO PEOPLE</h3>
 </div>
</center>
</body>
</html>